<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>杂草校园</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

		<link rel="stylesheet" href="../main.css">
		<style type="text/css">
			.guide-next{
				position: relative;
				box-shadow: 0px 0px 12px #000;
				border-radius: 6px;
				z-index: 999;
				animation: shadow .5s linear infinite alternate;
				webkit-animation: shadow .5s linear infinite alternate;
			}
			@keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}

			@-webkit-keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}
			.guide-back{
				position: absolute;
				left: 5px;
				top:5px;
				padding: 5px;
				background-color: rgba(0,0,0,0.75);
				color: #fff;
				border-radius: 6px;
				font-size: 16px;
				z-index: 11;
			}
			.guide{
				position: absolute;
				z-index: 998;
				animation: guideopacity .5s linear infinite alternate;
				webkit-animation: guideopacity .5s linear infinite alternate;
			}
			@keyframes guideopacity
			{
			from {opacity: 1;}
			to {opacity: 0.75}
			}

			@-webkit-keyframes guideopacity
			{
			from {-webkit-opacity: 1;}
			to {-webkit-opacity: 0.75}
			}
			.guide27-1{
				left: 25px;
				top:2rem;
			}

			.guide .line{
				width: 1px;
				height: 20px;
				background-color: #000;
				box-shadow: 0px 0px 6px #fff;
			}
			.guide .guide-content{
				padding: 5px;
				background-color: rgba(0,0,0,0.9);
				color: #fff;
				/*font-size: 12px;*/
				border-radius: 4px;
			}
			.guide27-1 .guide-content{
				border-bottom-left-radius: 0px;
			}
		</style>
	</head>
	<body>
			<div class="page page-current" style="display: block;">
				<header class="bar bar-nav">
					<!-- <a href="index.html" data-no-cache="true" class="button button-link button-nav pull-left">
						<span class="icon icon-left"></span>
					</a> -->
					<!-- <a href="business.html" class="button button-link button-nav pull-right business-button">
						创业
					</a> -->
					<h1 class="title">黑店</h1>
				</header>

				<div class="guide-back">
					<i class="iconfontzacao">&#xe774;</i> 返回上一步
				</div>

				<nav class="bar bar-tab">
					<a class="tab-item" external>
						<span class="icon">
							<i class="iconfontzacao">&#xe610;</i>
						</span>
						<span class="tab-label">世界</span>
					</a>
					<a class="tab-item" external>
						<span class="icon icon-star"></span>
						<span class="tab-label">副本</span>
						<span class="badge">2</span>
					</a>
					<a class="tab-item active" external>
						<span class="icon icon-gift"></span>
						<span class="tab-label">商城</span>
					</a>
					<a class="tab-item" external>
						<span class="icon icon-settings"></span>
						<span class="tab-label">我的</span>
					</a>
				</nav>

				<div class="content shop-content">
					<!-- Slider -->
					<div class="swiper-container" data-space-between='0'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="img" style="background-image: url(http://ued.qifanhui.cn/Uploads/Home/Banner/20160511/5732a0978d40c.jpg);"></div>
							</div>
							<div class="swiper-slide">
								<div class="img" style="background-image: url(http://ued.qifanhui.cn/Uploads/Home/Banner/20161018/5805f301b9985.jpg);"></div>
							</div>
							<div class="swiper-slide">
								<div class="img" style="background-image: url(http://ued.qifanhui.cn/Uploads/Home/Banner/20160511/5732a0978d40c.jpg);"></div>
							</div>
						</div>
					</div>

					<div class="shop-function">
						<div class="row">
							<div class="col-25">
								<a>
									<i class="iconfontzacao">&#xe616;</i>
									<p>全部商品</p>
								</a>
							</div>
							<div class="col-25">
								<a>
									<i class="iconfontzacao">&#xe60d;</i>
									<p>虚拟道具</p>
								</a>
							</div>
							<div class="col-25">
								<a>
									<i class="iconfontzacao">&#xe619;</i>
									<p>限时特惠</p>
								</a>
							</div>
							<div class="col-25">
								<a>
									<i class="iconfontzacao">&#xe61a;</i>
									<p>我的订单</p>
								</a>
							</div>
						</div>
					</div>

					<div class="guide guide27-1">
						<div class="guide-content">
							点击商品进入商品详情页
						</div>
						<div class="line"></div>
					</div>

					<div class="product-entity">
						<h4>
							<i class="iconfontzacao">&#xe615;</i> 实体物品
							<a>
								更多 <i class="iconfontzacao">&#xe612;</i>
							</a>
						</h4>
						<div class="row">
							<div class="col-25">
								<a>
									<div class="product-img" style="background-image: url(http://ued.qifanhui.cn/Uploads/Home/Banner/20160511/573294b03880e.jpg);">
										<span class="product-state">实</span>
									</div>
									<h5>深职羊皮纸地图</h5>
									<p>139颗种子</p>
								</a>
							</div>
							<div class="col-25">
								<a class="guide-next" href="28shop_detail.html">
									<div class="product-img" style="background-image: url(http://ued.qifanhui.cn/Uploads/Home/Banner/20161018/58059a6497f29.jpg);">
										<span class="product-state">实</span>
									</div>
									<h5>三校限定·三行情书Love</h5>
									<p>268颗种子</p>
								</a>
							</div>
							<div class="col-25">
								<a>
									<div class="product-img" style="background-image: url(http://ued.qifanhui.cn/Uploads/Home/Banner/20161102/5819c5d965b7c.jpg);">
										<span class="product-state">实</span>
									</div>
									<h5>深大羊皮纸地图</h5>
									<p>36颗种子</p>
								</a>
							</div>
							<div class="col-25">
								<a>
									<div class="product-img" style="background-image: url(http://ued.qifanhui.cn/Uploads/Home/Banner/20161123/58353b6d577f2.jpg);">
										<span class="product-state">实</span>
									</div>
									<h5>3MINS满减优惠</h5>
									<p>150颗种子</p>
								</a>
							</div>
						</div>
					</div>

					<div class="product-entity">
						<h4>
							<i class="iconfontzacao">&#xe613;</i> 虚拟道具
							<a>
								更多 <i class="iconfontzacao">&#xe612;</i>
							</a>
						</h4>
						<div class="row">
							<div class="col-25">
								<a>
									<div class="product-img" style="background-image: url(img/horn.jpg);">
										<span class="product-state">虚</span>
									</div>
									<h5>广播大喇叭</h5>
									<p>3颗种子</p>
								</a>
							</div>
							<div class="col-25">
								<a>
									<div class="product-img" style="background-image: url(img/horn2.jpg);">
										<span class="product-state">虚</span>
									</div>
									<h5>巴拉拉能量</h5>
									<p>5颗种子</p>
								</a>
							</div>
							<div class="col-25">
								<a>
									<div class="product-img" style="background-image: url(img/hair1.jpg);">
										<span class="product-state">虚</span>
									</div>
									<h5>秀外慧中（发型）</h5>
									<p>6颗种子</p>
								</a>
							</div>
							<div class="col-25">
								<a>
									<div class="product-img" style="background-image: url(img/coat1.jpg);">
										<span class="product-state">虚</span>
									</div>
									<h5>彩虹条纹（上衣）</h5>
									<p>5颗种子</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		<script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$.config = {router: false}
		</script>
		<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$(function(){
			    $.init();
			    $(".guide27-1").attr("style","top:" + ($(".guide-next").offset().top-$(".guide").height()-$(".guide-next").height()/2) + "px;left:" + ($(".guide-next").offset().left + $(".guide-next").width()/2) + "px;");
				$(window).resize(function(){
					 $(".guide27-1").attr("style","top:" + ($(".guide-next").offset().top-$(".guide").height()-$(".guide-next").height()/2) + "px;left:" + ($(".guide-next").offset().left + $(".guide-next").width()/2) + "px;");
				})

				$(document).on('click','.guide-back',function(){
					self.location.href='../user/36role.html';
				})
			})
		</script>
	</body>
</html>