<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>杂草校园</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

		<link rel="stylesheet" href="../main.css">
		<style type="text/css">
			.guide-next{
				position: relative;
				box-shadow: 0px 0px 12px #000;
				z-index: 999;
				animation: shadow .5s linear infinite alternate;
				webkit-animation: shadow .5s linear infinite alternate;
			}
			@keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}

			@-webkit-keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}

			.guide-back{
				position: absolute;
				left: 5px;
				top:5px;
				padding: 5px;
				background-color: rgba(0,0,0,0.75);
				color: #fff;
				border-radius: 6px;
				font-size: 16px;
				z-index: 11;
			}
			.guide{
				position: absolute;
				z-index: 998;
				animation: guideopacity .5s linear infinite alternate;
				webkit-animation: guideopacity .5s linear infinite alternate;
			}
			@keyframes guideopacity
			{
			from {opacity: 1;}
			to {opacity: 0.75}
			}

			@-webkit-keyframes guideopacity
			{
			from {-webkit-opacity: 1;}
			to {-webkit-opacity: 0.75}
			}
			.guide .line{
				width: 1px;
				height: 20px;
				background-color: #000;
				box-shadow: 0px 0px 6px #fff;
			}
			.guide .guide-content{
				padding: 5px;
				background-color: rgba(0,0,0,0.9);
				color: #fff;
				/*font-size: 12px;*/
				border-radius: 4px;
			}
			.guide28-1 .guide-content{
				border-bottom-left-radius: 0px;
			}
			.guide28-2 .guide-content{
				border-bottom-left-radius: 0px;
			}
			.guide28-2{
				left: 50%;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<header class="bar bar-nav">
				<a href="javascript:history.go(-1);" class="button button-link button-nav pull-left">
					<span class="icon icon-left"></span>
				</a>
				<h1 class="title">商品详情</h1>
			</header>

			<div class="guide-back">
				<i class="iconfontzacao">&#xe774;</i> 返回上一步
			</div>

			<div class="content shop-content">
				<div class="goods-pic">
					<div class="swiper-container swiper-goods swiper-container-horizontal">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide" style="background-image: url(img/goods1.jpg);"></div>
							</div>
							<div class="swiper-slide">
								<div class="slide" style="background-image: url(img/goods2.jpg);"></div>
							</div>
							<div class="swiper-slide">
								<div class="slide" style="background-image: url(img/goods3.jpg);"></div>
							</div>
							<div class="swiper-slide">
								<div class="slide" style="background-image: url(img/goods4.jpg);"></div>
							</div>
							<div class="swiper-slide">
								<div class="slide" style="background-image: url(img/goods5.jpg);"></div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>

				<div class="goods-detail">
					<header>
						<h5>三校限定·三行情书Love</h5>
						<h5>
							<small>三行情书，只为你而留</small>
						</h5>
						<p>
							<span class="original">268颗种子</span>
							<span class="Preferential">216颗种子</span>
						</p>
						<p>
							<label class="label goods-tag">限时优惠</label>
						</p>
						<p>
							<span class="limit">优惠将于2016.12.31 12:00结束</span>
						</p>
					</header>

					<div class="guide guide28-1">
						<div class="guide-content">
							选择商品的规格和数量
						</div>
						<div class="line"></div>
					</div>

					<div class="choose open-product guide-next">
						<span class="it">请选择规格、数量</span>
					</div>

					<div class="detail">
						<h5>商品介绍</h5>
						<article>三校三行情书，三生七世，只为情故，虽死不悔。</article>
					</div>
				</div>
			</div>
		</div>

		<!-- product Popup -->
		<div class="popup popup-product">
			<div class="close-popup choose-close">
				<i class="iconfontzacao">&#xe60b;</i>
			</div>
			<div class="media">
				<div class="media-left">
					<div class="choose-img" style="background-image: url(http://ued.qifanhui.cn/Uploads/Home/Banner/20161018/580598c6260b5.jpg);"></div>
				</div>
				<div class="media-body">
					<h5>单价 <span>216</span>颗种子</h5>
					<p>请选择规格</p>
				</div>
			</div>
			<div class="choose-standard">
				<p>规格</p>
				<a class="btn btn-default">
					<span>深大版</span><i></i>
				</a>
				<a class="btn btn-default sel-it">
					<span>深职版</span><i></i>
				</a>
				<a class="btn btn-default">
					<span>深信版</span><i></i>
				</a>
			</div>
			<div class="choose-quantity">
				<p>数量 还剩<span class="only">100</span></p>
				<div class="input-group">
					<span class="input-group-btn">
						<button class="btn btn-default minus-quantity">
							<i class="iconfontzacao">&#xe61d;</i>
						</button>
					</span>
					<input type="text" id="num" class="form-control" placeholder="1" value="1" disabled="disabled">
					<span class="input-group-btn">
						<button class="btn btn-default add-quantity">
							<i class="iconfontzacao">&#xe61b;</i>
						</button>
					</span>
				</div>
			</div>
			<div class="guide guide28-2">
				<div class="guide-content">
					完成选择后点击【我要购买】
				</div>
				<div class="line"></div>
			</div>
			<div class="buyit btn-group">
				<button class="btn cartit guide-next">我要购买</button>
			</div>
		</div>

		<script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$.config = {router: false}
		</script>
		<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$(function(){
			    $.init();
			    $(".goods-pic").height($(window).width());

				$(document).on('click','.open-product', function () {
					$.popup('.popup-product');
					$(".guide28-2").attr("style","bottom:" + $(".cartit").height() + "px;");
				});

				$(document).on('click','.cartit',function(){
					self.location.href='29my_order.html';
				})

				$(document).on('click','.choose-standard .btn', function () {
					$(this).siblings().removeClass("sel-it");
					$(this).addClass("sel-it");
				});

				$(".guide28-1").attr("style","top:" + ($(".guide-next").offset().top-$(".guide").height()-$(".guide-next").height()) + "px;left:" + ($(".guide-next").offset().left + $(".guide-next").width()/2) + "px;");
				
				$(window).resize(function(){
					 $(".guide28-1").attr("style","top:" + ($(".guide-next").offset().top-$(".guide").height()-$(".guide-next").height()) + "px;left:" + ($(".guide-next").offset().left + $(".guide-next").width()/2) + "px;");
				})

				$(document).on('click','.guide-back',function(){
					self.location.href='../shop/27shop.html';
				})
			})
		</script>
	</body>
</html>