<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>杂草校园</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

		<link rel="stylesheet" href="../main.css">
		<style type="text/css">

			.guide-back{
				position: absolute;
				left: 5px;
				top:5px;
				padding: 5px;
				background-color: rgba(0,0,0,0.75);
				color: #fff;
				border-radius: 6px;
				font-size: 16px;
				z-index: 11;
			}

			.guide-next{
				position: relative;
				box-shadow: 0px 0px 12px #000;
				border-radius: 6px;
				z-index: 999;
				animation: shadow .5s linear infinite alternate;
				webkit-animation: shadow .5s linear infinite alternate;
			}
			@keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}

			@-webkit-keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}

			.guide{
				position: absolute;
				z-index: 998;
				animation: guideopacity .5s linear infinite alternate;
				webkit-animation: guideopacity .5s linear infinite alternate;
			}
			@keyframes guideopacity
			{
			from {opacity: 1;}
			to {opacity: 0.75}
			}

			@-webkit-keyframes guideopacity
			{
			from {-webkit-opacity: 1;}
			to {-webkit-opacity: 0.75}
			}
			.guide29-1{
				right: 20px;
				bottom:20px;
			}

			.guide .point{
				margin: auto;
				width: 11px;
				height: 11px;
				border-radius: 50%;
				background-color: rgba(0,0,0,0.5);
			}
			.guide .line{
				margin: auto;
				width: 1px;
				height: 20px;
				background-color: #000;
			}
			.guide .guide-content{
				padding: 5px;
				background-color: rgba(0,0,0,0.9);
				color: #fff;
				/*font-size: 12px;*/
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div class="page order_page">

			<header class="bar bar-nav">
				<a href="javascript:history.go(-1);" class="button button-link button-nav pull-left">
					<span class="icon icon-left"></span>
				</a>
				<h1 class="title">我的订单</h1>
			</header>

			<div class="guide-back">
				<i class="iconfontzacao">&#xe774;</i> 返回上一步
			</div>

			<div class="guide guide29-1">
				<div class="point"></div>
				<div class="line"></div>
				<div class="guide-content">
					点击这里回到地图页面
				</div>
			</div>

			<div class="content order-content">
				<div class="buttons-tab">
					<a href="#allorder" class="tab-link active button">全部</a>
					<a href="#ordersort" class="tab-link button">分类订单</a>
				</div>
				<div class="tabs">
					<div id="allorder" class="tab active">
						<div class="the-order">
							<div class="order-top">
								<p>2016/11/30 11:25:29 <span class="badge">实体物品</span></p>
							</div>
							<div class="order-info">
								<h5>三校限定·三行情书Love x1</h5>
								<p>-216颗种子</p>
							</div>
						</div>
						<div class="the-order">
							<div class="order-top">
								<p>2016/11/30 11:25:29 <span class="badge">虚拟道具</span></p>
							</div>
							<div class="order-info">
								<h5>巴拉拉能量 x10</h5>
								<p>-50颗种子</p>
							</div>
						</div>
						<div class="the-order">
							<div class="order-top">
								<p>2016/11/30 11:25:29 <span class="badge">实体物品</span></p>
							</div>
							<div class="order-info">
								<h5>三校国土战略地图 x1</h5>
								<p>-188颗种子</p>
							</div>
						</div>
						<p class="loaded">加载完毕</p>
					</div>
					<div id="ordersort" class="tab">
						<div class="buttons-tab">
							<a href="#tab1" class="tab-link active button">实物礼品</a>
							<a href="#tab2" class="tab-link button">虚拟道具</a>
							<a href="#tab3" class="tab-link button">杂草服务</a>
						</div>
						<div class="tabs">
							<div id="tab1" class="tab active">
								<div class="the-order">
									<div class="order-top">
										<p>2016/11/30 11:25:29 <span class="badge">实体物品</span></p>
									</div>
									<div class="order-info">
										<h5>三校限定·攻略扑克 x1</h5>
										<p>-218颗种子</p>
									</div>
								</div>
								<div class="the-order">
									<div class="order-top">
										<p>2016/11/30 11:25:29 <span class="badge">实体物品</span></p>
									</div>
									<div class="order-info">
										<h5>三校国土战略地图 x1</h5>
										<p>-188颗种子</p>
									</div>
								</div>
								<p class="loaded">加载完毕</p>
							</div>
							<div id="tab2" class="tab">
								<div class="the-order">
									<div class="order-top">
										<p>2016/11/30 11:25:29 <span class="badge">虚拟道具</span></p>
									</div>
									<div class="order-info">
										<h5>巴拉拉能量 x10</h5>
										<p>-50颗种子</p>
									</div>
								</div>
								<p class="loaded">加载完毕</p>
							</div>
							<div id="tab3" class="tab">
								<div class="none-table">
									<div class="none-td">
										<p>暂无订单</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$.config = {router: false}
		</script>
		<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$(function(){
				$.init();
				$(document).on('click','.guide-back',function(){
					self.location.href='../shop/28shop_detail.html';
				})
				$(document).on('click','.guide29-1',function(){
					self.location.href='../wechat/29to37.html';
				})
			})
		</script>
	</body>
</html>