<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>杂草校园</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">

		<link rel="stylesheet" href="../main.css">
		<style type="text/css">
			.guide-back{
				position: fixed;
				left: 5px;
				top:5px;
				padding: 5px;
				background-color: rgba(0,0,0,0.75);
				color: #fff;
				border-radius: 6px;
				font-size: 16px;
				z-index: 2002;
			}


			.point{
				position: fixed;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: rgba(0,0,0,0.25);
				z-index: 998;
			}

			.guide-next{
				position: relative;
				box-shadow: 0px 0px 12px #000;
				border-radius: 6px;
				z-index: 999;
				animation: shadow .5s linear infinite alternate;
				webkit-animation: shadow .5s linear infinite alternate;

				display: inline-block;
				padding: 3px 9px;
				background-color: rgba(0,0,0,0.75);
				color: #fff;
				border-radius: 6px;
				font-size: 12px;
				box-shadow: 0px 0px 12px #000;
			}
			@keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}

			@-webkit-keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}

			.guide{
				position: absolute;
				z-index: 998;
				animation: guideopacity .5s linear infinite alternate;
				webkit-animation: guideopacity .5s linear infinite alternate;
			}
			@keyframes guideopacity
			{
			from {opacity: 1;}
			to {opacity: 0.75}
			}

			@-webkit-keyframes guideopacity
			{
			from {-webkit-opacity: 1;}
			to {-webkit-opacity: 0.75}
			}
			.guide20-1{
				left: 50%;
			}
			.guide .line{
				width: 1px;
				height: 20px;
				background-color: #000;
				box-shadow: 0px 0px 6px #fff;
			}
			.guide .guide-content{
				margin-left: -4px;
				padding: 5px;
				background-color: rgba(0,0,0,0.9);
				color: #fff;
				/*font-size: 12px;*/
				border-radius: 50%;
			}

			.shop-banner{
				position: relative;
				display: table;
				width: 100%;
				height: 6rem;
				text-align: center;
				background-color: #333;
				color: #fff;
				background-image: url(img/shopbanner.png);
				background-position: 50%;
				background-size: cover;
			}
			.shop-banner .banner-td{
				display: table-cell;
				vertical-align: middle;
			}
			.shop-banner .banner-td .logo{
				position: relative;
				margin: auto;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-size: cover;
				background-position: 50%;
				z-index: 1;
			}
			.shop-banner .banner-td p{
				position: relative;
				margin: 0px;
				padding-top: 10px;
				color: #fff;
				z-index: 1;
			}
			.shop-banner .banner-bg{
				position: absolute;
				left: 0px;
				top:0px;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.7);
				z-index: 0;
			}
			.shop-notice{
				margin-bottom: .27778rem;
				padding:15px 10px;
				text-align: center;
				background-color: #fff;
				color: #999;
			}
			.pro-list ul{
				margin: 0px;
				padding: 0px;
			}
			.pro-list ul li{
				float: left;
				width: 50%;
				padding: 0 0 .44444rem;
				overflow: hidden;
				background-color: #fff;
				position: relative;
				border-top: 1px solid #eee;
			}
			.pro-list ul li:nth-child(2n+1):before {
				content: '';
				position: absolute;
				background-color: #eee;
				top: 0;
				width: 1px;
				height: 100%;
				-webkit-transform-origin: 100% 50% 0;
				transform-origin: 100% 50% 0;
				right: 0;
			}
			.pro-list ul li a{
				width: 100%;
				color: #666;
			}
			.pro-list ul li a .minpic{
				padding: .19444rem .41667rem 0;
				width: 100%;
			}
			.pro-list ul li a .minpic img{
				max-width: 100%;
			}
			.pro-list ul li a p{
				margin: 0px;
				padding: 5px;
			}
			.pro-list ul li a span{
				display: block;
				text-align: center;
				color: #cc0033;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="guide-back">
				<i class="iconfontzacao">&#xe774;</i> 返回上一步
			</div>
<!-- 			<div class="guide-table">
				<div class="guide-td">
					<div class="point-center"> -->
						<a class="guide-next" href="../wechat/20to21.html">接下来,点击这里返回地图页面</a>
						<div class="point"></div>
<!-- 					</div>
				</div>
			</div> -->
			<header class="bar bar-nav">
				<a class="button button-link button-nav pull-left">
					<span class="icon icon-left"></span>
				</a>
				<a class="button button-link button-nav pull-right">
					<span class="icon icon-cart"></span>
				</a>
				<h1 class="title">我的店铺</h1>
			</header>

			<div class="content business-content">
				<div class="shop-banner">
					<div class="banner-td">
						<div class="logo" style="background-image: url(img/shoplogo.jpg);"></div>
						<p>女神新衣</p>
					</div>
					<div class="banner-bg"></div>
				</div>
				<div class="shop-notice">
					欧美女装大牌代购。
				</div>
				<div class="pro-list">
					<ul>
						<li>
							<a>
								<div class="minpic">
									<img src="img/p1.jpg" />
								</div>
								<p>LACKLET x ROOKIE BUD 韩国正品2016冬季款</p>
								<span>¥2885.00</span>
							</a>
						</li>
						<li>
							<a>
								<div class="minpic">
									<img src="img/p2.jpg" />
								</div>
								<p>LACKLET x ROOKIE BUD 韩国正品2016冬季款</p>
								<span>¥932.00</span>
							</a>
						</li>
						<li>
							<a>
								<div class="minpic">
									<img src="img/p3.jpg" />
								</div>
								<p>LACKLET x ROOKIE BUD 韩国正品2016冬季款</p>
								<span>¥1419.00</span>
							</a>
						</li>
						<li>
							<a>
								<div class="minpic">
									<img src="img/p4.jpg" />
								</div>
								<p>LACKLET x ROOKIE BUD 韩国正品2016冬季款</p>
								<span>¥539.00</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- <div class="none-table">
					<div class="none-td">
						<i class="iconfontzacao">&#xe602;</i>
						<p>开店成功！</p>
					</div>
				</div> -->
			</div>
		</div>

		<script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$.config = {router: false}
		</script>
		<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$(function(){
				$.init();
				$(document).on('click','.guide-back',function(){
					self.location.href='19business_info.html';
				})

				$(".guide-table .guide-td .point-center .point").attr("style","left:"+ ($(window).width()/2 - $(".guide-table .guide-td .point-center .point").width()/2) + "px;");

				$(".guide-next").attr("style","left:" + ($(window).width()/2 - $(".guide-next").width()/2) + "px;top:" + ($(window).height()/2 - $(".guide-next").height()/2) + "px;");

				$(".point").attr("style","left:" + ($(window).width()/2 - $(".point").width()/2) + "px;top:" + ($(window).height()/2 - $(".point").height()/2) + "px;");
			})
		</script>
	</body>
</html>