<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>杂草校园</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
		<link rel="stylesheet" href="openlayers/theme/default/style.css" type="text/css" />

		<link rel="stylesheet" href="../main.css">
		<style type="text/css">

			.notice{
				position: fixed;
				left: 5%;
				top:3rem;
				padding: 4px 6px;
				width: 90%;
				background-color: rgba(0,0,0,0.5);
				color: #fff;
				font-size: 12px;
				letter-spacing: 1px;
				border-radius: 15px;
				z-index: 1;
			}
			.notice span{
				display: inline-block;
				padding: 2px 8px;
				background-color:rgba(251, 210, 73, 0.68);
				color: rgba(0,0,0,0.5); 
				border-radius: 11px;
			}
			.btm-input{
				position: fixed;
				left:0px;
				bottom: 0px;
				/*padding: 2px;*/
				display: table;
				width: 100%;
				background-color: #fff;
				box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
				z-index: 2;
			}
			.btm-input input{
				display: table-cell;
				padding: 0px 12px;
				height: 38px;
				/*border-top-left-radius: 6px;*/
				/*border-bottom-left-radius: 6px;*/
				border:1px solid #eee;
				width: 100%;
			}
			.btm-input span{
				display: table-cell;
				background-color: #333;
				/*border-top-right-radius: 6px;*/
				/*border-bottom-right-radius: 6px;*/
			}
			.btm-input span button{
				height: 38px;
				width: 100%;
				background-color: #333;
				color: #fff;
				/*border-top-right-radius: 6px;*/
				/*border-bottom-right-radius: 6px;*/
				border:none;
			}
			.chat-box{
				padding: 10px;
			}
			.chat-box .media{
				display: table;
				padding: 10px 0px;
				width: 100%;
			}
			.chat-box .media .media-left,
			.chat-box .media .media-body{
				display: table-cell;
				vertical-align: top;
			}
			.chat-box .media .media-body{
				padding: 0px 10px;
				width: 10000px;
			}
			.chat-box .media .media-body .username{
				display: block;
				width: 100%;
				font-size: 12px;
			}
			.chat-box .media-me .media-body .username{
				text-align: right;
			}
			.chat-box .media .media-body .textbox{
				padding: 10px 5px;
				width: 100%;
				background-color: #fff;
				border-radius: 6px;
				color: #666;
				box-shadow: 0px 0px 6px rgba(0,0,0,0.1);
			}
			.chat-box .media-me .media-body .textbox{
				background-color: #333;
				color: #999;
			}
			.chat-box .media .media-left .user-pic{
				width: 34px;
				height: 34px;
				border-radius: 50%;
				background-color: #999;
				background-position: 50%;
				background-size: cover;
			}
			.media-new {
				margin-bottom: 40px;
			}

			.guide-back{
				position: absolute;
				left: 5px;
				top:5px;
				padding: 5px;
				background-color: rgba(0,0,0,0.75);
				color: #fff;
				border-radius: 6px;
				font-size: 16px;
				z-index: 11;
			}

			.guide{
				position: fixed;
				z-index: 998;
				animation: guideopacity .5s linear infinite alternate;
				webkit-animation: guideopacity .5s linear infinite alternate;
			}
			@keyframes guideopacity
			{
			from {opacity: 1;}
			to {opacity: 0.75}
			}

			@-webkit-keyframes guideopacity
			{
			from {-webkit-opacity: 1;}
			to {-webkit-opacity: 0.75}
			}
			.guide8_1-1{
				right: 15px;
				bottom:40px;
			}
			.guide8_1-2{
				bottom:10px;
			}
			.guide .line{
				width: 1px;
				height: 20px;
				background-color: #000;
				box-shadow: 0px 0px 6px #fff;
			}
			.guide8_1-1 .line{
				float: right;
			}
			.guide8_1-2 .line{
				margin:auto;
			}
			.guide8_1-2 .point{
				margin:auto;
				width: 12px;
				height: 12px;
				background-color: rgba(0,0,0,0.5);
				border-radius: 50%;
			}
			.guide .guide-content{
				padding: 5px;
				background-color: rgba(0,0,0,0.9);
				color: #fff;
				/*font-size: 12px;*/
				border-radius: 4px;
			}
			.guide8_1-1 .guide-content{
				border-bottom-right-radius: 0px;
			}
		</style>

	</head>

	<body>
		<div class="page page-current">
			<header class="bar bar-nav">
				<a class="button button-link button-nav pull-left">
					<span class="icon icon-left"></span>
				</a>
				<h1 class="title">课堂聊天</h1>
			</header>
			<div class="guide-back">
				<i class="iconfontzacao">&#xe774;</i> 返回上一步
			</div>
			<div class="guide guide8_1-1">
				<div class="guide-content">
					点击【发送】发送聊天内容
				</div>
				<div class="line"></div>
			</div>
			<div class="guide guide8_1-2" style="display: none;">
				<div class="guide-content">
					点击这里回到地图页面
				</div>
				<div class="line"></div>
				<div class="point"></div>
			</div>
			<div class="btm-input">
				<input type="text" disabled="disabled" value="压力大 怕搞砸了 我尽力不让大家失望！大家有什么问题 可以发出来 我可以回答的 一定回答！" />
				<span>
					<button class="send-msg guide-next">发送</button>
				</span>
			</div>
			<div class="content index-chat">
				<div class="notice"><span>当前课程</span> 嵌入式系统应用</div>
				<div class="chat-box">
					<div class="media">
						<div class="media-left">
							<div class="user-pic" style="background-image: url(img/chatuser1.jpg);"></div>
						</div>
						<div class="media-body">
							<span class="username">看不清</span>
							<div class="textbox">hello front-end engineers</div>
						</div>
					</div>
					<div class="media">
						<div class="media-left">
							<div class="user-pic" style="background-image: url(img/chatuser2.jpg);"></div>
						</div>
						<div class="media-body">
							<span class="username">老雷</span>
							<div class="textbox">带我飞</div>
						</div>
					</div>
					<div class="media">
						<div class="media-left">
							<div class="user-pic" style="background-image: url(img/chatuser3.jpg);"></div>
						</div>
						<div class="media-body">
							<span class="username">泼墨</span>
							<div class="textbox">带我飞～</div>
						</div>
					</div>
					<div class="media media-me">
						<div class="media-body">
							<div class="textbox">前一百五可以发言 我也没玩过 一会下课好好研究下 周末给大家准备代码</div>
						</div>
						<div class="media-left">
							<div class="user-pic" style="background-image: url(../user/img/userimg.jpg);"></div>
						</div>
					</div>

					<div class="media media-me media-new" style="display: none;">
						<div class="media-body">
							<div class="textbox">压力大 怕搞砸了 我尽力不让大家失望！大家有什么问题 可以发出来 我可以回答的 一定回答！</div>
						</div>
						<div class="media-left">
							<div class="user-pic" style="background-image: url(../user/img/userimg.jpg);"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$.config = {router: false};
		</script>
		<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$(function () {
				$.init();

				$(".send-msg").click(function(){
					$(".media-new").removeAttr("style");
					$(".btm-input input").val("");
					$(".index-chat").scrollTop(100000);

					$(".guide8_1-1").attr("style","display:none;");
					$(".guide8_1-2").removeAttr("style");
					$(".guide8_1-2").attr("style","left:" + ($(window).width()/2 - $(".guide7-2").width()/2) +"px;");
				});

				$(document).on('click','.guide-back',function(){
					self.location.href='8index.html';
				})

				$(document).on('click','.guide8_1-2',function(){
					self.location.href='8.2index.html';
				})
			})
		</script>
	</body>
</html>