<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>杂草</title>

		<link href="https://cdn.bootcss.com/Swiper/3.4.1/css/swiper.min.css" rel="stylesheet">
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			body{
				background-color: #4d566f;
			}
			.splash-bg{
				position: fixed;
				left: 0px;
				top:0px;
				width: 100%;
				height: 100%;
				z-index: 0;
				background-color: #4d566f;

				background-repeat: no-repeat;
				background-position: 50% 100%;
				background-size: 75%;

				animation: marvelloading 6s linear ;
				-webkit-animation: marvelloading 6s linear ;
			}
			.splash-page{
				position: fixed;
				left: 0px;
				top:0px;
				display: table;
				width: 100%;
				height: 100%;
				text-align: center;
				color: #fff;
				letter-spacing: 1px;
				z-index: 1;
				background-color: rgba(0,0,0,0.75);
			}
			@keyframes marvelloading
			{
			0%  {background-image: url(29to37/s1.png);opacity:1;}
			5%	{background-image: url(29to37/s2.png);opacity:0.95;}
			10% {background-image: url(29to37/s3.png);opacity:0.9;}
			15% {background-image: url(29to37/s4.png);opacity:0.85;}
			20% {background-image: url(29to37/s5.png);opacity:0.8;}
			25% {background-image: url(29to37/s6.png);opacity:0.75;}
			30% {background-image: url(29to37/s7.png);opacity:0.7;}
			35% {background-image: url(29to37/s8.png);opacity:0.65;}
			40% {background-image: url(29to37/s1.png);opacity:0.6;}
			45% {background-image: url(29to37/s2.png);opacity:0.55;}
			50% {background-image: url(29to37/s3.png);opacity:0.5;}
			55% {background-image: url(29to37/s4.png);opacity:0.45;}
			60% {background-image: url(29to37/s5.png);opacity:0.4;}
			65% {background-image: url(29to37/s6.png);opacity:0.35;}
			70% {background-image: url(29to37/s7.png);opacity:0.3;}
			75% {background-image: url(29to37/s8.png);opacity:0.25;}
			80% {background-image: url(29to37/s1.png);opacity:0.2;}
			85% {background-image: url(29to37/s2.png);opacity:0.15;}
			90% {background-image: url(29to37/s3.png);opacity:0.1;}
			95% {background-image: url(29to37/s4.png);opacity:0.05;}
			100% {background-image: url(29to37/s5.png);opacity:0;}
			}
			@-webkit-keyframes marvelloading
			{
			0%  {background-image: url(29to37/s1.png);opacity:1;}
			5%	{background-image: url(29to37/s2.png);opacity:0.95;}
			10% {background-image: url(29to37/s3.png);opacity:0.9;}
			15% {background-image: url(29to37/s4.png);opacity:0.85;}
			20% {background-image: url(29to37/s5.png);opacity:0.8;}
			25% {background-image: url(29to37/s6.png);opacity:0.75;}
			30% {background-image: url(29to37/s7.png);opacity:0.7;}
			35% {background-image: url(29to37/s8.png);opacity:0.65;}
			40% {background-image: url(29to37/s1.png);opacity:0.6;}
			45% {background-image: url(29to37/s2.png);opacity:0.55;}
			50% {background-image: url(29to37/s3.png);opacity:0.5;}
			55% {background-image: url(29to37/s4.png);opacity:0.45;}
			60% {background-image: url(29to37/s5.png);opacity:0.4;}
			65% {background-image: url(29to37/s6.png);opacity:0.35;}
			70% {background-image: url(29to37/s7.png);opacity:0.3;}
			75% {background-image: url(29to37/s8.png);opacity:0.25;}
			80% {background-image: url(29to37/s1.png);opacity:0.2;}
			85% {background-image: url(29to37/s2.png);opacity:0.15;}
			90% {background-image: url(29to37/s3.png);opacity:0.1;}
			95% {background-image: url(29to37/s4.png);opacity:0.05;}
			100% {background-image: url(29to37/s5.png);opacity:0;}
			}
			.splash-page .page-td{
				display: table-cell;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="splash-page">
			<div class="page-td">
				<div class="splash">
					<p>每次对副本的探索</p>
					<p>都能获得应有的奖励</p>
				</div>
			</div>
		</div>
		<div class="splash-bg"></div>
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var go = setTimeout(function(){
					clearTimeout(go);
					self.location.href = "../map/29.1index.html";
				},7000);
			})
		</script>
	</body>
</html>