<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>杂草校园</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
		<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

		<link rel="stylesheet" href="../main.css">
		<style type="text/css">
			.liked{
				color: #ff3333!important;
			}
			.guide-next{
				position: relative;
				box-shadow: 0px 0px 12px #000;
				z-index: 999;
				animation: shadow .5s linear infinite alternate;
				webkit-animation: shadow .5s linear infinite alternate;
			}
			@keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}

			@-webkit-keyframes shadow
			{
			from {box-shadow: 0px 0px 12px #000;}
			to {box-shadow: 0px 0px 6px rgba(0,0,0,0.5);}
			}

			.guide-back{
				position: absolute;
				left: 5px;
				top:5px;
				padding: 5px;
				background-color: rgba(0,0,0,0.75);
				color: #fff;
				border-radius: 6px;
				font-size: 16px;
				z-index: 11;
			}
			.guide{
				position: fixed;
				z-index: 998;
				animation: guideopacity .5s linear infinite alternate;
				webkit-animation: guideopacity .5s linear infinite alternate;
			}
			@keyframes guideopacity
			{
			from {opacity: 1;}
			to {opacity: 0.75}
			}

			@-webkit-keyframes guideopacity
			{
			from {-webkit-opacity: 1;}
			to {-webkit-opacity: 0.75}
			}
			.guide5-1{
				left: 50%;
				bottom:40px;
			}
			.guide5-2{
				left: 50%;
				bottom:40px;
			}
			.guide .line{
				width: 1px;
				height: 20px;
				background-color: #000;
				box-shadow: 0px 0px 6px #fff;
			}
			.guide .guide-content{
				padding: 5px;
				background-color: rgba(0,0,0,0.9);
				color: #fff;
				/*font-size: 12px;*/
				border-radius: 4px;
			}
			.guide5-1 .guide-content{
				border-bottom-left-radius: 0px;
			}
			.guide5-2 .guide-content{
				border-bottom-left-radius: 0px;
			}
		</style>
	</head>
	<body>
		<div class="page activedetail_page">
			<header class="bar bar-nav">
				<a href="javascript:history.go(-1);" class="button button-link button-nav pull-left">
					<span class="icon icon-left"></span>
				</a>
				<h1 class='title'>活动详情</h1>
			</header>
			<div class="guide-back">
				<i class="iconfontzacao">&#xe774;</i> 返回上一步
			</div>
			<div class="content active-content">
				<div class="posters-block">
					<div class="posters-table">
						<div class="posters-td">
							<img src="http://mp.qifanhui.cn/Uploads/Home/company/20161205/58450f1ef0e05.jpg" />
						</div>
					</div>
					<header>
						<h5> 这里有本小黄书</h5>
					</header>
					<div class="visitor">阅读数 784</div>
					<div class="like-btn likeit">
						<i class="iconfontzacao">&#xe600;</i>
						<span class="agreenum">55</span>
					</div>
					<div class="bur" style="background-image: url(http://mp.qifanhui.cn/Uploads/Home/company/20161205/58450f1ef0e05.jpg);">
						<div class="bur-bg"></div>
					</div>
				</div>

				<div class="detail-content">
					<header>
						<p>地点 深职/深大/信息（全校）</p>
						<p>开始时间 2016.12.07 15:00</p>
						<p>结束时间 2016.12.09 00:00</p>
						<p>主办方 <a class="label"><i class="iconfontzacao">&#xe60e;</i> 杂草</a></p>
						<p>协办方 FUN学趣玩</p>
						<p class="speaker" style="display:none;">主讲人 <span></span></p>
					</header>
					<h4>详情</h4>
					<article>
						<p>欢迎参加杂草躲猫猫系列vol1·这里有本小黄书</p>
						活动报名方式：<br>
						1、&nbsp;通过杂活儿（地址）找到本次活动的入口，并确认报名信息。我们将根据三校报名数量的比例调整藏书比例。<br>
						2、&nbsp;我们会通过官方推送来公布本次躲猫猫活动的快速活动体验点和关键解谜信息。报名用户可直接前往指定地点快速体验活动流程，也可持本校羊皮卷地图，解谜更多图书藏匿点，获得额外的社区奖励。<br>
						<p>
							3、&nbsp;快速活动体验点：深职（东区崇理书院品味咖啡屋、西区学生宿舍1栋咖啡屋）、深大（北图）、深信（红棉阁）
						</p>
						<p>
							<br>
						</p>
						<p>
							活动规则：<br>
						1、 &nbsp;完成寻书后，登记书录对应信息，自发选择自拍@杂草君。<br>
						2、 &nbsp;阅读完毕后，可将工具袋中的明信片填写分享寄回。成功完成分享，可获得额外的杂草奖励一份，及虚拟称号。<br>
						3、 &nbsp;书籍可以留做纪念，也可带至快速活动体验点，分享给其他的朋友。<br>
						4、 &nbsp;现场寻找到书籍的朋友，也可以向杂草申请一份丢书作战的工具包一份。<br>
						5、 &nbsp;所有活动信息可根据杂活儿报名情况，拉统一活动群，实时同步。
						</p>
					</article>
				</div>
				<div class="active-signup guide-next">
					<a href="#" class="button open-signup">点击报名</a>
				</div>
				<div class="guide guide5-1">
					<div class="guide-content">
						点击【点击报名】
					</div>
					<div class="line"></div>
				</div>
			</div>
		</div>

		<!-- signup Popup -->
		<div class="popup popup-signup">
			<p class="popup-header">
				<span class="close-popup">不报名了</span>
			</p>
			<div class="content-block">
				<div class="list-block">
					<ul>
						<!-- Text inputs -->
						<li>
							<div class="content-block-title">姓名</div>
							<input type="text" class="form-control name" value="黄浩秋">
						</li>

						<li>
							<div class="content-block-title">学院</div>
							<select class="form-control college">
								<option value="0">深职院</option>
							</select>
						</li>

						<li>
							<div class="content-block-title">联系方式</div>
							<input type="text" class="form-control phone" value="13800138000">
						</li>
					</ul>
				</div>
			</div>
			<div class="guide guide5-2">
				<div class="guide-content">
					点击【提交报名信息】
				</div>
				<div class="line"></div>
			</div>
			<a class="submit-signup guide-next">提交报名信息</a>
		</div>

		<script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$.config = {router: false}
		</script>
		<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$(function () {
				$.init();

				$(document).on('click','.open-signup', function () {
					$.popup('.popup-signup');
				});

				$(document).on('click','.active-content .posters-block .likeit',function(){
					$(".visitor").after('<div class="like-btn liked">'+
											'<i class="iconfontzacao">&#xe600;</i>'+
											'<span class="agreenum">56</span>'+
										'</div>');
					$(this).remove();
				});
				$(document).on('click','.active-content .posters-block .liked',function(){
					$(".visitor").after('<div class="like-btn likeit">'+
											'<i class="iconfontzacao">&#xe600;</i>'+
											'<span class="agreenum">55</span>'+
										'</div>');
					$(this).remove();
				})

				$(document).on('click','.submit-signup',function () {
					$.alert('报名成功！',function(){
						self.location.href="../map/6index.html";
					})
				});

				$(document).on('click','.guide-back',function(){
					self.location="../map/4index.html";
				})
			})
		</script>
	</body>
</html>